-- Instances: 26 | Scripts: 7 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));



-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("ImageLabel", G2L["1"]);
G2L["2"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["2"]["SliceScale"] = 0.12;
G2L["2"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2"]["ImageColor3"] = Color3.fromRGB(53, 53, 53);
G2L["2"]["Image"] = [[rbxassetid://3570695787]];
G2L["2"]["Size"] = UDim2.new(0, 356, 0, 257);
G2L["2"]["BorderColor3"] = Color3.fromRGB(131, 204, 255);
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Name"] = [[Frame]];
G2L["2"]["Position"] = UDim2.new(0.40687, 0, 0.33261, 0);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 18;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["ZIndex"] = 2;
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 117, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[LocalPlayer Position]];
G2L["3"]["Position"] = UDim2.new(0.09297, 0, 0.39899, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.TextButton.TextButton_Roundify_12px
G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["Active"] = true;
G2L["5"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["5"]["SliceScale"] = 0.12;
G2L["5"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["ImageColor3"] = Color3.fromRGB(64, 64, 64);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Image"] = [[rbxassetid://3570695787]];
G2L["5"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Selectable"] = true;
G2L["5"]["Name"] = [[TextButton_Roundify_12px]];
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.floored
G2L["6"] = Instance.new("TextBox", G2L["2"]);
G2L["6"]["Name"] = [[floored]];
G2L["6"]["ZIndex"] = 2;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextEditable"] = false;
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextSize"] = 10;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["ClearTextOnFocus"] = false;
G2L["6"]["Size"] = UDim2.new(0, 116, 0, 50);
G2L["6"]["Position"] = UDim2.new(0.09708, 0, 0.7111, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[]];
G2L["6"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.floored.TextBox_Roundify_12px
G2L["7"] = Instance.new("ImageLabel", G2L["6"]);
G2L["7"]["Active"] = true;
G2L["7"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["7"]["SliceScale"] = 0.12;
G2L["7"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["ImageColor3"] = Color3.fromRGB(64, 64, 64);
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Image"] = [[rbxassetid://3570695787]];
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Selectable"] = true;
G2L["7"]["Name"] = [[TextBox_Roundify_12px]];
G2L["7"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 22;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["ZIndex"] = 2;
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 117, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Clicked Position]];
G2L["9"]["Position"] = UDim2.new(0.09297, 0, 0.14421, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.ScreenGui.Frame.TextButton.TextButton_Roundify_12px
G2L["b"] = Instance.new("ImageLabel", G2L["9"]);
G2L["b"]["Active"] = true;
G2L["b"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["b"]["SliceScale"] = 0.12;
G2L["b"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b"]["ImageColor3"] = Color3.fromRGB(64, 64, 64);
G2L["b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b"]["Image"] = [[rbxassetid://3570695787]];
G2L["b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Selectable"] = true;
G2L["b"]["Name"] = [[TextButton_Roundify_12px]];
G2L["b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Guru.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[math.floor() - Not Exact Position]];
G2L["c"]["Position"] = UDim2.new(0, 0, -0.02335, 0);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 22;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["ZIndex"] = 2;
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0, 117, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Clicked Position]];
G2L["d"]["Position"] = UDim2.new(0.59297, 0, 0.14421, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.Frame.TextButton.TextButton_Roundify_12px
G2L["f"] = Instance.new("ImageLabel", G2L["d"]);
G2L["f"]["Active"] = true;
G2L["f"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["f"]["SliceScale"] = 0.12;
G2L["f"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["f"]["ImageColor3"] = Color3.fromRGB(64, 64, 64);
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f"]["Image"] = [[rbxassetid://3570695787]];
G2L["f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Selectable"] = true;
G2L["f"]["Name"] = [[TextButton_Roundify_12px]];
G2L["f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["10"] = Instance.new("TextButton", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 18;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["ZIndex"] = 2;
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 117, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[LocalPlayer Position]];
G2L["10"]["Position"] = UDim2.new(0.59297, 0, 0.39899, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.Frame.TextButton.TextButton_Roundify_12px
G2L["12"] = Instance.new("ImageLabel", G2L["10"]);
G2L["12"]["Active"] = true;
G2L["12"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["12"]["SliceScale"] = 0.12;
G2L["12"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["12"]["ImageColor3"] = Color3.fromRGB(64, 64, 64);
G2L["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12"]["Image"] = [[rbxassetid://3570695787]];
G2L["12"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Selectable"] = true;
G2L["12"]["Name"] = [[TextButton_Roundify_12px]];
G2L["12"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.exact
G2L["13"] = Instance.new("TextBox", G2L["2"]);
G2L["13"]["Name"] = [[exact]];
G2L["13"]["ZIndex"] = 2;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextEditable"] = false;
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextSize"] = 10;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["ClearTextOnFocus"] = false;
G2L["13"]["Size"] = UDim2.new(0, 116, 0, 50);
G2L["13"]["Position"] = UDim2.new(0.59708, 0, 0.7111, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];
G2L["13"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.exact.TextBox_Roundify_12px
G2L["14"] = Instance.new("ImageLabel", G2L["13"]);
G2L["14"]["Active"] = true;
G2L["14"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["14"]["SliceScale"] = 0.12;
G2L["14"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["14"]["ImageColor3"] = Color3.fromRGB(64, 64, 64);
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["Image"] = [[rbxassetid://3570695787]];
G2L["14"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Selectable"] = true;
G2L["14"]["Name"] = [[TextBox_Roundify_12px]];
G2L["14"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Guru.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Exact Position]];
G2L["15"]["Position"] = UDim2.new(0.47472, 0, -0.02335, 0);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["16"] = Instance.new("TextButton", G2L["2"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(105, 19, 30);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 15);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[H I D E      G U I]];
G2L["16"]["Position"] = UDim2.new(0.2191, 0, -0.05837, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.ScreenGui.open
G2L["18"] = Instance.new("Frame", G2L["1"]);
G2L["18"]["Visible"] = false;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(7, 136, 29);
G2L["18"]["Size"] = UDim2.new(0, 12, 0, 100);
G2L["18"]["Position"] = UDim2.new(0, 0, 0.32101, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[open]];
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.open.TextButton
G2L["19"] = Instance.new("TextButton", G2L["18"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(15, 103, 5);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 73, 0, 24);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[O P E N     G U I]];
G2L["19"]["Position"] = UDim2.new(0, 0, 1.32, 0);


-- StarterGui.ScreenGui.open.TextButton.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_4()
local script = G2L["4"];
	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local text = script.Parent.Parent.floored
	
	buton.MouseButton1Click:Connect(function()
		local character = player.Character or player.CharacterAdded:Wait()
		local root = character:WaitForChild("HumanoidRootPart")
		local pos = root.Position
	
		text.Text = "X: "..math.floor(pos.X).." Y: "..math.floor(pos.Y).." Z: "..math.floor(pos.Z)
	end)
	
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_8()
local script = G2L["8"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_a()
local script = G2L["a"];
	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local text = script.Parent.Parent.floored
	local ac = false
	local def
	
	buton.MouseButton1Click:Connect(function()
		ac = not ac
		if ac then
			buton.Text = "ACTIVE"
	
			def = mouse.Button1Down:Connect(function()
				local pos = mouse.Hit.Position
				text.Text = "X: " .. math.floor(pos.X) .. " Y: " .. math.floor(pos.Y) .. " Z: " .. math.floor(pos.Z)
			end)
		else
			buton.Text = "DISABLED"
			wait(1)
			buton.Text = "Clicked Position"
	
			if def then
				def:Disconnect()
				def = nil
			end
		end
	end)
	
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_e()
local script = G2L["e"];
	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local text = script.Parent.Parent.exact
	local ac = false
	local def
	
	buton.MouseButton1Click:Connect(function()
		ac = not ac
		if ac then
			buton.Text = "ACTIVE"
	
			def = mouse.Button1Down:Connect(function()
				local pos = mouse.Hit.Position
				text.Text = "X: " .. (pos.X) .. " Y: " .. (pos.Y) .. " Z: " .. (pos.Z)
			end)
		else
			buton.Text = "DISABLED"
			wait(1)
			buton.Text = "Clicked Position"
	
			if def then
				def:Disconnect()
				def = nil
			end
		end
	end)
	
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_11()
local script = G2L["11"];
	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local text = script.Parent.Parent.exact
	
	buton.MouseButton1Click:Connect(function()
		local char = player.Character or player.CharacterAdded:Wait()
		local root = char:WaitForChild("HumanoidRootPart")
		local pos = root.Position
	
		text.Text = "X: " .. pos.X .. " Y: " .. pos.Y .. " Z: " .. pos.Z
	end)
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_17()
local script = G2L["17"];
	local opene = script.Parent.Parent.Parent.open
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		opene.Visible = true
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.open.TextButton.LocalScript
local function C_1a()
local script = G2L["1a"];
	local opene = script.Parent.Parent.Parent.Frame
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		opene.Visible = true
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_1a);

return G2L["1"], require;
