-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local floored = Instance.new("TextBox")
local TextBox_Roundify_12px = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local exact = Instance.new("TextBox")
local TextBox_Roundify_12px_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local open = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.StarterPack

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(130, 203, 255)
Frame.Position = UDim2.new(0.114285715, 0, 0.191596642, 0)
Frame.Size = UDim2.new(0, 356, 0, 257)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(52, 52, 52)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0929650292, 0, 0.398986697, 0)
TextButton.Size = UDim2.new(0, 117, 0, 50)
TextButton.ZIndex = 2
TextButton.Font = Enum.Font.Code
TextButton.Text = "LocalPlayer Position"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 18.000
TextButton.TextWrapped = true

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(63, 63, 63)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

floored.Name = "floored"
floored.Parent = Frame
floored.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
floored.BackgroundTransparency = 1.000
floored.BorderColor3 = Color3.fromRGB(0, 0, 0)
floored.BorderSizePixel = 0
floored.Position = UDim2.new(0.0970823467, 0, 0.711098135, 0)
floored.Size = UDim2.new(0, 116, 0, 50)
floored.ZIndex = 2
floored.ClearTextOnFocus = false
floored.Font = Enum.Font.Code
floored.Text = ""
floored.TextColor3 = Color3.fromRGB(255, 255, 255)
floored.TextSize = 10.000
floored.TextWrapped = true

TextBox_Roundify_12px.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px.Parent = floored
TextBox_Roundify_12px.Active = true
TextBox_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px.BackgroundTransparency = 1.000
TextBox_Roundify_12px.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox_Roundify_12px.Selectable = true
TextBox_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextBox_Roundify_12px.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px.ImageColor3 = Color3.fromRGB(63, 63, 63)
TextBox_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextBox_Roundify_12px.SliceScale = 0.120

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0929650292, 0, 0.144213006, 0)
TextButton_2.Size = UDim2.new(0, 117, 0, 50)
TextButton_2.ZIndex = 2
TextButton_2.Font = Enum.Font.Code
TextButton_2.Text = "Clicked Position"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 22.000
TextButton_2.TextWrapped = true

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = TextButton_2
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(63, 63, 63)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.023346303, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Garamond
TextLabel.Text = "math.floor() - Not Exact Position"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.592965007, 0, 0.144213006, 0)
TextButton_3.Size = UDim2.new(0, 117, 0, 50)
TextButton_3.ZIndex = 2
TextButton_3.Font = Enum.Font.Code
TextButton_3.Text = "Clicked Position"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 22.000
TextButton_3.TextWrapped = true

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = TextButton_3
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageColor3 = Color3.fromRGB(63, 63, 63)
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.592965007, 0, 0.398986697, 0)
TextButton_4.Size = UDim2.new(0, 117, 0, 50)
TextButton_4.ZIndex = 2
TextButton_4.Font = Enum.Font.Code
TextButton_4.Text = "LocalPlayer Position"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 18.000
TextButton_4.TextWrapped = true

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = TextButton_4
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageColor3 = Color3.fromRGB(63, 63, 63)
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

exact.Name = "exact"
exact.Parent = Frame
exact.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
exact.BackgroundTransparency = 1.000
exact.BorderColor3 = Color3.fromRGB(0, 0, 0)
exact.BorderSizePixel = 0
exact.Position = UDim2.new(0.597082317, 0, 0.711098135, 0)
exact.Size = UDim2.new(0, 116, 0, 50)
exact.ZIndex = 2
exact.ClearTextOnFocus = false
exact.Font = Enum.Font.Code
exact.Text = ""
exact.TextColor3 = Color3.fromRGB(255, 255, 255)
exact.TextSize = 10.000
exact.TextWrapped = true

TextBox_Roundify_12px_2.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px_2.Parent = exact
TextBox_Roundify_12px_2.Active = true
TextBox_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px_2.BackgroundTransparency = 1.000
TextBox_Roundify_12px_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox_Roundify_12px_2.Selectable = true
TextBox_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextBox_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px_2.ImageColor3 = Color3.fromRGB(63, 63, 63)
TextBox_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextBox_Roundify_12px_2.SliceScale = 0.120

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.474719107, 0, -0.023346303, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Garamond
TextLabel_2.Text = "Exact Position"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(104, 18, 29)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.219101131, 0, -0.0583657585, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 15)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "H I D E      G U I"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

open.Name = "open"
open.Parent = ScreenGui
open.BackgroundColor3 = Color3.fromRGB(6, 135, 28)
open.BackgroundTransparency = 1.000
open.BorderColor3 = Color3.fromRGB(0, 0, 0)
open.BorderSizePixel = 0
open.Position = UDim2.new(0, 0, 0.321008414, 0)
open.Size = UDim2.new(0, 12, 0, 100)
open.Visible = false

TextButton_6.Parent = open
TextButton_6.BackgroundColor3 = Color3.fromRGB(14, 102, 4)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(85.5, 0, -1.90999997, 0)
TextButton_6.Size = UDim2.new(0, 73, 0, 24)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "O P E N     G U I"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

-- Scripts:

local function IHID_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local text = script.Parent.Parent.floored
	
	buton.MouseButton1Click:Connect(function()
		local character = player.Character or player.CharacterAdded:Wait()
		local root = character:WaitForChild("HumanoidRootPart")
		local pos = root.Position
	
		text.Text = "X: "..math.floor(pos.X).." Y: "..math.floor(pos.Y).." Z: "..math.floor(pos.Z)
	end)
	
end
coroutine.wrap(IHID_fake_script)()
local function DSNY_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(DSNY_fake_script)()
local function WPBDAL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local text = script.Parent.Parent.floored
	local ac = false
	local def
	
	buton.MouseButton1Click:Connect(function()
		ac = not ac
		if ac then
			buton.Text = "ACTIVE"
	
			def = mouse.Button1Down:Connect(function()
				local pos = mouse.Hit.Position
				text.Text = "X: " .. math.floor(pos.X) .. " Y: " .. math.floor(pos.Y) .. " Z: " .. math.floor(pos.Z)
			end)
		else
			buton.Text = "DISABLED"
			wait(1)
			buton.Text = "Clicked Position"
	
			if def then
				def:Disconnect()
				def = nil
			end
		end
	end)
	
end
coroutine.wrap(WPBDAL_fake_script)()
local function LHNETGX_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local text = script.Parent.Parent.exact
	local ac = false
	local def
	
	buton.MouseButton1Click:Connect(function()
		ac = not ac
		if ac then
			buton.Text = "ACTIVE"
	
			def = mouse.Button1Down:Connect(function()
				local pos = mouse.Hit.Position
				text.Text = "X: " .. (pos.X) .. " Y: " .. (pos.Y) .. " Z: " .. (pos.Z)
			end)
		else
			buton.Text = "DISABLED"
			wait(1)
			buton.Text = "Clicked Position"
	
			if def then
				def:Disconnect()
				def = nil
			end
		end
	end)
	
end
coroutine.wrap(LHNETGX_fake_script)()
local function PDMV_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local buton = script.Parent
	local player = game.Players.LocalPlayer
	local text = script.Parent.Parent.exact
	
	buton.MouseButton1Click:Connect(function()
		local char = player.Character or player.CharacterAdded:Wait()
		local root = char:WaitForChild("HumanoidRootPart")
		local pos = root.Position
	
		text.Text = "X: " .. pos.X .. " Y: " .. pos.Y .. " Z: " .. pos.Z
	end)
end
coroutine.wrap(PDMV_fake_script)()
local function KSKJC_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local opene = script.Parent.Parent.Parent.open
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		opene.Visible = true
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(KSKJC_fake_script)()
local function VHJOVHX_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local opene = script.Parent.Parent.Parent.Frame
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		opene.Visible = true
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(VHJOVHX_fake_script)()
